In [7]:
import pandas as pd

products = pd.read_csv('product.csv')
# add total price column
# products['total_price'] = products['price'] * products['quantity']
# update mac price  
# products.loc[products['product_name'] == 'mac', 'price'] = 50000
products.iloc[0, 3] = 5640000
products['total_price'] = products['price'] * products['quantity']
products

   sn product_name  quantity    price  cid  total_price
0   1         dell         2  5640000  1.0     11280000
1   2          mac         3    30000  1.0        90000
2   3       iphone         4    40000  2.0       160000
3   4      oneplus         5    50000  2.0       250000
4   5        redmi         6    60000  2.0       360000
5   6      toshiba         7    70000  1.0       490000
6   7         sony         8    80000  1.0       640000
7   8      samsung         9    90000  NaN       810000